# legendary-happiness

./: README.md  pom.xml
src/main/java/com/giftedconcepts/validation/core/: ValidationApplication.java
src/main/java/com/giftedconcepts/validation/core/annotations/: UnprintableCharacters.java  UnprintableCharactersAllowLegal.java  UnprintableCharactersSkip.java  UnprintableCharactersValidator.java
src/main/java/com/giftedconcepts/validation/core/config/: ApplicationProperties.java  ValidationConfig.java
src/main/resources/: application.yml
src/test/java/com/giftedconcepts/validation/core/annotations/: UnprintableCharactersTest.java
src/test/java/com/giftedconcepts/validation/core/config/: AbstractApplicationSystemIT.java
src/test/java/com/giftedconcepts/validation/core/model/: Department.java  PurchaseOrder.java  PurchaseOrderLineItem.java
